[gd_scene load_steps=4 format=3 uid="uid://b0g4ii0crj8uv"]

[ext_resource type="Texture2D" uid="uid://ca5lq7sys552v" path="res://files/FlappyPipe-01.png" id="1_2a317"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paft5"]
size = Vector2(26, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1268h"]
size = Vector2(30, 40)

[node name="PipesSmall" type="CharacterBody2D"]

[node name="FlappyPipe01" type="Sprite2D" parent="."]
position = Vector2(0, -84)
texture = ExtResource("1_2a317")

[node name="FlappyPipe02" type="Sprite2D" parent="."]
position = Vector2(0, 84)
texture = ExtResource("1_2a317")
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -84.5)
shape = SubResource("RectangleShape2D_paft5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 84)
shape = SubResource("RectangleShape2D_paft5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1268h")
